<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-01-23" view-index="0" gantt-divider-location="1039" resource-divider-location="300" version="3.2.3247" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="538" order="0"/>
        <field id="tpd4" name="Begin date" width="201" order="1"/>
        <field id="tpd5" name="End date" width="201" order="2"/>
        <field id="tpd7" name="Completion" width="98" order="3"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Build Database" meeting="false" start="2023-01-23" duration="3" complete="0" expand="true">
            <task id="6" name="Add Accounts Table" meeting="false" start="2023-01-23" duration="1" complete="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Add Standard Buckets Tables" meeting="false" start="2023-01-24" duration="1" complete="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="User Generated Tables" meeting="false" start="2023-01-25" duration="1" complete="0" expand="true"/>
        </task>
        <task id="2" name="Build Working UI for Code testing" meeting="false" start="2023-01-23" duration="1" complete="0" expand="true"/>
        <task id="1" name="Build Dynamic UI" meeting="false" start="2023-01-25" duration="2" complete="0" expand="true">
            <task id="12" name="Add Panels for each category in List" meeting="false" start="2023-01-26" duration="1" complete="0" expand="true"/>
            <task id="9" name="Nest Buckets in Categories in TableFLow" meeting="false" start="2023-01-25" duration="1" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="5" name="Build Class Library" meeting="false" start="2023-01-23" duration="1" complete="0" expand="true"/>
        <task id="10" name="Bugs" meeting="false" start="2023-01-23" duration="1" complete="0" expand="true">
            <task id="11" name="Flicekring on category toggle/resize" meeting="false" start="2023-01-23" duration="1" complete="0" expand="true"/>
            <task id="13" name="Toggle Button borders" meeting="false" start="2023-01-23" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
